<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Accordion</title>

<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="style.css">

</head>
<body>


<div class="accordion">

    <section class="accordion__panel">
        <a class="accordion__panel__heading" href="javascript:;">Accordion Panel One</a>
        <article class="accordion__panel__content">
            <h4>Potenti ligula torquent</h4>
            <p>Diam adipiscing eu vestibulum condimentum et gravida lacus parturient dignissim proin habitasse adipiscing torquent netus blandit vestibulum semper porttitor velit habitant pretium pharetra fusce inceptos quam quam metus.Potenti ligula torquent vestibulum cum sem blandit a eu et vestibulum aliquet.</p>
        </article>
    </section>

    <section class="accordion__panel">
        <a class="accordion__panel__heading" href="javascript:;">Accordion Panel Two</a>
        <article class="accordion__panel__content">
            <p>Diam adipiscing eu vestibulum condimentum et gravida lacus parturient dignissim proin habitasse adipiscing torquent netus blandit vestibulum semper porttitor velit habitant pretium pharetra fusce inceptos quam quam metus.Potenti ligula torquent vestibulum cum sem blandit a eu et vestibulum aliquet.</p>
        </article>
    </section>

    <section class="accordion__panel">
        <a class="accordion__panel__heading" href="javascript:;">Accordion Panel Three</a>
        <article class="accordion__panel__content">
            <p>Lacus parturient dignissim proin habitasse adipiscing torquent netus blandit vestibulum semper porttitor velit habitant pretium pharetra fusce inceptos quam quam metus. Potenti ligula torquent vestibulum cum sem blandit a eu et vestibulum aliquet.</p>
        </article>
    </section>

    <section class="accordion__panel">
        <a class="accordion__panel__heading" href="javascript:;">Accordion Panel Four</a>
        <article class="accordion__panel__content">
            <p>Potenti ligula torquent vestibulum cum sem blandit a eu et vestibulum aliquet. Lacus parturient dignissim proin habitasse adipiscing torquent netus blandit vestibulum semper porttitor velit habitant pretium pharetra fusce inceptos quam quam metus. Potenti ligula torquent vestibulum cum sem blandit a eu et vestibulum aliquet.</p>
        </article>
    </section>

</div>


<script src="myAPP.js"></script>

</body>
</html>
